<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            flex-direction: column;
            background: linear-gradient(to top, lime, 20%, cyan);
        }
        .container{
            box-shadow: 10px 5px 5px rgb(228, 139, 139);
            border-radius: 10px;
            background-color: rgb(32, 45, 182);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px;
            border: 2px solid rgb(218, 15, 15);
            gap: 20px;
        }
        .item{
            border-radius: 10px;
            border: 3px solid rgb(233, 47, 6);
            height: 100px;
            width: 100px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <script src="script.js"></script>
</body>
</html>